-8 -2 0 2 Mud
-8 -2 1 2 Mud
-8 -2 2 2 Mud
-8 -2 3 2 Mud
-8 -2 4 2 Mud
-8 -2 5 2 Mud
-8 -2 6 2 Mud
-8 -2 7 3 Dirt
-7 -3 2 1 Mud
-7 -3 4 2 Dirt
-7 -3 5 2 Dirt
-7 -3 6 2 Dirt
-7 -3 7 3 Grass
-7 -2 0 3 Grass
-7 -2 1 2 Mud
-7 -2 2 3 Grass
-7 -2 3 2 Mud
-7 -2 4 1
-7 -2 5 2 Mud
-7 -2 6 2 Mud
-7 -2 7 3 Grass
-7 -1 0 2 Mud
-7 -1 1 3 Dirt
-7 -1 2 2 Mud
-6 -3 0 1 Mud
-6 -3 1 1 Mud
-6 -3 2 2 Dirt
-6 -3 3 2 Dirt
-6 -3 4 1 Grass
-6 -3 5 2 Dirt
-6 -3 6 3 Grass
-6 -3 7 3 Grass
-6 -2 0 3 Grass
-6 -2 1 3 Grass
-6 -2 2 3 Grass
-6 -2 3 2 Mud
-6 -2 4 3 Grass
-6 -2 5 1
-6 -2 6 2 Mud
-6 -2 7 3 Grass
-6 -1 0 2 Mud
-6 -1 1 3 Grass
-6 -1 2 2 Mud
-6 -1 3 2 Mud
-6 -1 4 1 Dirt
-6 -1 5 2 Mud
-6 -1 6 1 Dirt
-6 -1 7 2 Mud
-5 -3 1 1 Mud
-5 -3 2 1 Mud
-5 -3 3 2 Dirt
-5 -3 4 1 Grass
-5 -3 5 1 Grass
-5 -3 6 3
-5 -3 7 1
-5 -2 0 3
-5 -2 1 3 Grass
-5 -2 2 3
-5 -2 3 3 Grass
-5 -2 4 2 Grass
-5 -2 5 2 Grass
-5 -2 6 2 Grass
-5 -2 7 3
-5 -1 0 3
-5 -1 1 3 Grass
-5 -1 2 3
-5 -1 3 3 Grass
-5 -1 4 2 Grass
-5 -1 5 2 Mud
-5 -1 6 2 Mud
-5 -1 7 2 Grass
-5 0 0 1 Dirt
-5 0 1 1 Dirt
-4 -3 0 2 Mud
-4 -3 2 2 Mud
-4 -3 3 2 Mud
-4 -3 4 2 Mud
-4 -3 5 1
-4 -3 6 3
-4 -3 7 2 Mud
-4 -2 0 4 Grass
-4 -2 1 2 Grass
-4 -2 2 3
-4 -2 3 3
-4 -2 4 3
-4 -2 5 2 Grass
-4 -2 6 3
-4 -2 7 3
-4 -1 0 2 Grass
-4 -1 1 3
-4 -1 2 3
-4 -1 3 3
-4 -1 4 2 Grass
-4 -1 5 2 Grass
-4 -1 6 3
-4 -1 7 2 Grass
-4 0 0 3
-4 0 1 1 Dirt
-4 0 2 3
-3 -3 4 3 Water
-3 -3 5 3 Water
-3 -3 6 2 Mud
-3 -3 7 3 Water
-3 -2 0 2 Mud
-3 -2 1 3
-3 -2 2 1 Water
-3 -2 3 1 Water
-3 -2 4 1 Water
-3 -2 5 1 Water
-3 -2 6 3 Tree
-3 -2 7 2 Water Tree
-3 -1 0 3
-3 -1 1 3
-3 -1 2 3 Tree
-3 -1 3 2 Grass
-3 -1 4 3
-3 -1 5 3 Tree
-3 -1 6 4 Water
-3 -1 7 3
-3 0 0 4 Water
-3 0 1 3
-3 0 2 4 Water
-3 0 3 3
-2 -2 0 3 Water
-2 -2 1 2 Mud
-2 -2 2 3 Water
-2 -2 3 2 Mud
-2 -2 4 2 Mud
-2 -2 5 1 Water Tree
-2 -2 6 2 Water
-2 -2 7 2 Mud
-2 -1 0 1
-2 -1 1 2
-2 -1 2 2 Water
-2 -1 3 1 Water
-2 -1 4 2 Water
-2 -1 5 3
-2 -1 6 1 Water
-2 -1 7 3
-2 0 0 3
-2 0 1 4 Water
-2 0 2 4 Water
-2 0 3 4 Water
-2 0 4 4 Water
-1 -2 0 3 Water
-1 -2 2 3 Water
-1 -2 3 3 Water
-1 -2 4 3 Water
-1 -2 5 2 Mud
-1 -2 6 2 Mud
-1 -2 7 3 Water
-1 -1 0 2 Water
-1 -1 1 3 Grass Tree
-1 -1 2 3 Grass
-1 -1 3 2 Water
-1 -1 4 3 Magma
-1 -1 5 2 Water
-1 -1 6 2 Water
-1 -1 7 1 Tree
-1 0 0 1 Water
-1 0 1 1 Water
-1 0 2 1
-1 0 3 1
-1 0 4 4 Tree
-1 0 5 4
-1 0 6 4
-1 0 7 4
-1 1 0 4
0 -2 4 3 Water
0 -2 5 3 Water
0 -2 6 3 Water
0 -2 7 3 Water
0 -1 0 2 Mud
0 -1 1 2 Mud
0 -1 2 2 Mud
0 -1 3 3 Grass
0 -1 4 3 Grass
0 -1 5 2 Water
0 -1 6 2 Water
0 -1 7 2 Mud Tree
0 0 0 1
0 0 1 1
0 0 2 2 Water
0 0 3 1 Water
0 0 4 1
0 0 5 1
0 0 6 3
0 0 7 3
0 1 0 4
0 1 1 4
0 1 2 4
1 -1 1 3 Water
1 -1 2 3 Water
1 -1 3 2 Mud
1 -1 4 3 Water
1 -1 5 2 Mud
1 -1 6 2 Mud
1 -1 7 2 Mud
1 0 0 2 Mud
1 0 1 2 Water
1 0 2 3
1 0 3 3
1 0 4 4
1 0 5 3
1 0 6 4
1 0 7 4
1 1 0 4
1 1 1 4
1 1 2 4
1 1 3 4
2 -1 5 3 Water
2 0 0 2 Mud
2 0 1 2 Mud Tree
2 0 2 2 Mud
2 0 3 2 Mud
2 0 4 2 Mud
2 0 5 4
2 0 6 4
2 1 0 5
2 1 1 5
2 1 2 5
2 1 3 5
3 1 1 4
3 1 3 4
